# Автор хотел нарисовать несколько прямоугольников,
# В которые врисованы эллипсы таких же размеров
# Но почему-то эллипсы нарисовались не там, где надо
# Как исправить это?
# Можно ли исправить одной строчкой?

size(600,400)
strokeWeight(5)
translate(300,200)

rect(0,0,50,60)
ellipse(25,30,50,60)

rect(-50,100,50,60)
ellipse(-25,130,50,60)

rect(210,-150,50,60)
ellipse(235,-120,50,60)

rect(-160,-150,50,60)
ellipse(-135,-120,50,60)
